project = 'lua-eco'
format = 'markdown'
readme = 'README.md'
file = {
    'eco.c', 'time.lua', 'time.c', 'log.c',
    'file.lua', 'file.c', 'sys.lua', 'sys.c', 'sync.lua', 'channel.lua', 'shared.c',
    'uci.c', 'ubus.lua', 'socket.lua', 'socket.c', 'packet.lua', 'dns.lua', 'ssl.lua',
    'mqtt.lua', 'net.lua', 'nl/nl.lua', 'nl/nl.c', 'nl/genl.lua', 'nl/genl.c', 'nl/rtnl.c', 'nl/ip.lua',
    'nl/nl80211.lua', 'nl/nl80211.c', 'websocket.lua', 'termios.c',
    'ssh.lua', 'http/server.lua', 'http/client.lua',
    'hex.lua', 'base64.c', 'hash/md5.c', 'hash/sha1.c', 'hash/sha256.c', 'hash/hmac.lua'
}
merge = true
examples = { 'examples' }
