project = 'lua-eco'
readme = 'README.md'
format = 'markdown'
file = {
    'eco.lua', 'eco.c', 'time.lua', 'time.c', 'log.lua', 'log.c',
    'file.lua', 'file.c', 'sys.lua', 'sys.c', 'sync.lua', 'channel.lua',
    'bufio.lua', 'socket.lua', 'socket.c', 'ssl.lua', 'dns.lua',
    'mqtt.lua', 'uci.c', 'ubus.lua', 'net.lua', 'nl.lua', 'nl.c',
    'websocket.lua', 'http/server.lua', 'http/client.lua', 'termios.lua', 'termios.c',
    'hex.lua', 'base64.c', 'md5.c', 'sha1.c', 'sha256.c', 'hmac.lua'
}
merge = true
examples = { 'examples' }
